*, body{
    padding: 0;
    margin: 0;
    --custom-white: rgb(255 255 255 / 0.8);
    --custom-primary: rgb(241 151 16 / 0.88);
}
body{
    font-family: "Xanh Mono";
    /* background: url('/extras/main1.jpg') no-repeat fixed; */
    background-color: rgb(23 23 56 / 88%);
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-blend-mode: luminosity;
    background-size: cover;
    color: var(--custom-white);
}

.alerts {
    width: 90%;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.msg{
    color: rgb(237, 58, 75);
    background-color: rgba(0, 0, 0, 0.6);
    font-weight: 800;
    font-size: 1.2em;
    text-align: center;
    padding: 1em;
    border-radius: 20px;
    position: relative;
}

.close-btn {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    height: 2.5em;
    width: 2.5em;
    /* font-size: 1em; */
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.6);
    background-color: rgb(237, 58, 75);
    box-shadow: 1px 1px 2px black;
    font-weight: 900;
    cursor: pointer;
}

.close-btn:hover {
    box-shadow: 2px 2px 6px black;
    font-size: larger;
}

.row {
    position: relative;
    min-height: calc(100vh - 60px);
}

#slides-section, .smash-about-section {
    min-height: calc(100vh - 60px);
}

#contact-section {
    min-height: calc(100vh - 10em);
}

.hidden{
    display: none;
}
.my_card{
    background-color: rgb(1 3 14 / 84%);
    color: var(--custom-white);
    border-radius: 20px;
}

header{
    background-color: rgb(1 3 14 / 84%);
    border-radius: 2px;
    top: 0;
    position: sticky;
    z-index: 10;
    padding: 1rem 0;
}
.logo-img {
    width: 5em;
}

.date-text p {
    margin: 0px;
}
/* Active class is for navbar functionality */
.active {
    color: var(--custom-white);
}
.search-input-text{
    color: #130044;
    outline: unset !important;
    background-color: var(--custom-white)!important;
}
.mid-main{
    display: flex;
    flex-direction: row;
}
main {
    width: 90%;
    max-width: 900px;
}
.smash_box, #request-info{
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 10px;
    text-overflow: auto;
    text-align: center;         
}
/* formatting for contact form */
h2{
    font-family: Lobster;
    font-weight: 200;
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    color: var(--custom-white);
}
#contact-section h2{
    padding: 15px;
    /* margin: 15px;  */
    border-bottom: solid 3px;
}
.smash-about-section h2{
    padding: 15px;
    width: 100%;
    border-bottom: solid 3px;
}
.extra-about-img {
    border-radius: 50%;
    aspect-ratio: 1;
}
.smash-about-section{
    background-color: rgb(1 3 14 / 84%);
}
.toggler, .social-connect {
    cursor: pointer;
    color: var(--custom-primary);
    transition: all 5ms ease-in;
}
.social-connect:hover {
    text-decoration: none;
    color: var(--custom-white);
    transition: all 5ms ease-in;
}

.toggler.btn {
    border-radius: 2px;
    border: 2px solid;
}

.toggler.btn:hover {
    color: var(--custom-white);
    transition: all 5ms ease-in;
}

input[type=text]:focus, input[type=email]:focus, textarea:focus{
    -webkit-animation: load-text 2s linear infinite;
    animation: load-text 2s linear infinite;
}
input:invalid{
    -webkit-animation: text-invalid 2s linear infinite;
    animation: text-invalid 2s linear infinite;
}
input[type=submit]{
    border-radius: 10px;
    outline: unset !important;
    font-weight: 800;
    color: var(--custom-white);
    font-size: 16px;
    background-color: rgb(166 168 171 / 88%);
}
input[type=submit]:hover{
    border: solid 2px rgb(1 3 14 / 84%);;
}
#contact-form {
    width: 90%;
    max-width: 768px;
}
.form-field {
    background-color: rgb(166 168 171 / 88%);
    border-radius: 20px;
}
.contact-field{
    color: rgba(11, 11, 14, 0.877);
    border-radius: 20px;
    outline: unset !important;
    background-color: var(--custom-white);
}
.form-field label{
    color: var(--custom-white);
    font-size: 1.2em;
}
.form-label-text{
    color: var(--custom-white);
    border-radius: 20px;
    outline: unset !important;
    background-color: rgba(11, 11, 14, 0.877);
    font-size: 1.2em;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(1 3 14 / 84%);
    color: var(--custom-white);
    padding: 20px;
}
footer p {
    margin: 0;
    padding: 0;
}
footer div {
    text-align: center;
}
.social-icon {
    width: 30px;
    height: 30px;
    margin: 0.5rem;
}

.social-icon.github {
    color: var(--custom-white);
    border-radius: 50%;
}

/*Define loader*/
#loader {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: transparent;
    display: none;
    touch-action: none;
}
#loader.visible {
    display: grid;
    place-content: center;
    z-index: 15;
    background-color: rgba(0, 0, 0, 0.863);
}
#loader.visible::after {
  /* position: fixed; */
  content: '';
  /* left: 50%;
  top: 50%; */
  /* transform: translate(-20vh); */
  border: 9px solid rgb(28 23 28);
  border-radius: 50%;
  border-top: 9px solid rgb(193 178 199);
  border-bottom: 9px solid rgb(193 178 199);
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.noscroll {
    overflow: hidden;
}

/* FOR SLIDES */
.smash-box.details-basic {
    display: flex;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.back-btn{
    padding: 10px;
    border: 3px rgba(11, 11, 14, 0.877) outset;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    color: rgba(11, 11, 14, 0.877);
}

.back-btn:hover{
    border: 3px #AAAAAA inset;
    color: rgba(11, 11, 14, 0.877);
    background-color: #AAAAAA;
    outline: none !important;
}

/* FORMATTING FOR INFO GOTTEN FROM API */

.carousel-indicators {
    bottom: -30px;
}


.smash-box.active, .search-result {
    display: flex;
    align-items: center;
}

.details-basic {
    justify-content: end;
    background-color: rgb(1 3 14 / 84%);
    margin-right: 0.5rem;
    border-radius: 20px;
    height: 100%;
    padding: 0.5rem;
}

.weather-info-text, .weather-day {
    font-size: 2rem;
    font-family: Lobster;
}

.weather-info-text {
    text-align: start;
}

.weather-day {
    text-align: center;
}

.details-icon {
    width: 30vw;
}